<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Panel de Control Administrador Sport Gym</title>
    <link rel="shortcut icon" href="/Images/pesasShorcut.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body style="font-family: Poppins, sans-serif; font-weight: 300; font-style: normal; background-color: #1dbbbb">

<header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #e5e5e5">
        <div class="container">
            <a class="navbar-brand" th:href="@{/administrador/tiendaProductos}">
                <img src="/Images/mancuerdag.svg" alt="logo" width="108px" height="112px">
            </a>
            <div class="mt-4" >
                <h1>Sport Gym</h1>
                <p class="nav-item text-dark">
                    <span sec:authentication="principal.username" class="d-flex align-items-center"></span>
                </p>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto d-flex align-items-end">

                    <button class="nav-item active border-0 ms-2" style="background-color: rgba(20,135,229,0.42);" ><a class="nav-link text-dark" th:href="@{/administrador/tiendaProductos}">Tienda</a></button>
                    <button class="nav-item border-0 ms-2" style="background-color: rgba(20,135,229,0.42)"><a class="nav-link text-dark" th:href="@{/administrador/ventas}">Ventas</a></button>
                    <div class="nav-item"><a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}">
                        <img src="/Images/salir.svg" alt="Imagen Cerrar Sesión" style="width: 30px">
                    </a></div>
                </ul>
            </div>
        </div>
    </nav>

    <div class="alert alert-success alert-dismissible fade show" th:if="${success != null}">
        <label th:text="${success}"></label>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
            <span aria-hidden="true"></span>
        </button>
    </div>
    <div class="alert alert-danger alert-dismissible fade show" th:if="${error != null}">
        <label th:text="${error}"></label>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
            <span aria-hidden="true"></span>
        </button>
    </div>
    <div class="alert alert-warning alert-dismissible fade show" th:if="${warning != null}">
        <label th:text="${warning}"></label>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
            <span aria-hidden="true"></span>
        </button>
    </div>

</header>


<div class="container text-center mt-5">
    <h4 th:text="${titulo}"></h4>
</div>

<div class="container">
    <a th:href="@{/administrador/crearProducto}" title="Agregar nuevo producto">
        <img src="/Images/crear_producto.svg" alt="Agregar nuevo producto" style="width: 50px; height: 50px">
    </a>
</div>



<div class="container mt-5">
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4" th:each="inven : ${producto.content}">
            <div class="card h-100">
                <div class="d-flex justify-content-center align-items-center">
                    <img class="card-img-top" style="width: 100px; height: 110px" th:src="${inven.imagen}" alt="Producto-imagen">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title" th:text="${inven.nombreProducto}"></h5>
                    <p class="card-text">Precio: $<span th:text="${inven.precio}"></span> COP</p>
                    <p class="card-text">Cantidad: <span th:text="${inven.cantidad}"></span></p>
                </div>
                <div class="card-footer text-center" style="background-color: #d9d9d9">
                    <a th:href="@{/administrador/editarProducto/{id}(id=${inven.id})}" class="btn btn-primary btn-sm" title="Editar Producto">Editar</a>
                    <a th:href="@{/administrador/eliminarProducto/{id}(id=${inven.id})}" class="btn btn-danger btn-sm" title="Eliminar Producto" onclick="return confirm('¿Está seguro de eliminar el producto?');">Eliminar</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container text-center">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li th:if="${producto.number > 0}" class="page-item">
                <a class="page-link" th:href="@{/administrador/tiendaProductos(page=0)}">&lt;&lt;</a>
            </li>
            <li th:each="i : ${#numbers.sequence(0, producto.totalPages - 1)}" class="page-item">
                <a class="page-link" th:href="@{/administrador/tiendaProductos(page=${i})}" th:text="${i + 1}"></a>
            </li>
            <li th:if="${producto.number + 1 < producto.totalPages}" class="page-item">
                <a class="page-link" th:href="@{/administrador/tiendaProductos(page=${producto.totalPages - 1})}">&gt;&gt;</a>
            </li>
        </ul>
    </nav>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>