<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>SportGym</title>
    <link rel="shortcut icon" href="/Images/pesasShorcut.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body style="font-family: Poppins, sans-serif; font-weight: 300; font-style: normal; background-color: rgb(17,17,17)">

<div class="container-fluid h-100 d-flex justify-content-center align-items-center mt-5">

    <div class="col-sm-10 col-md-offset-3 p-4" style="background-color: rgba(255,254,254,0.67); border-radius: 3vh; width: 59vh">
        <h1 class="text-center"><b>Sport Gym</b></h1>
        <div class="text-center">
            <img src="https://cdn.icon-icons.com/icons2/2457/PNG/512/exercise_dumbbells_gym_fitness_diet_icon_149053.png" style="width: 100px; height: 100px">
        </div>
        <h3 class="text-center mt-4"><b>Login</b></h3>
        <div class="form-group text-center">
            <a th:href="@{/registro}"><p><b><i>¿No tienes cuenta?</i></b></p></a>
        </div>
        <form th:action="@{/login}" method="post">

            <div th:if="${param.error}">
                <div class="alert alert-danger">
                    Usuario o contraseña inválidos
                </div>
            </div>

            <div th:if="${param.logout}">
                <div class="alert alert-info">
                    Ha cerrado sesión exitosamente
                </div>
            </div>
            <hr>
            <div class="form-group mb-3">
                <input id="username" name="username" type="text" class="form-control form-control-lg rounded-3" required autofocus="autofocus" placeholder="Digite su email">
            </div>

            <div class="form-group mb-3">
                <input id="password" name="password" type="password" class="form-control form-control-lg rounded-3" required autofocus="autofocus" placeholder="Digite su contraseña">
            </div>

            <hr>
            <div class="form-group text-center mb-3">
                <input type="submit" class="btn" id="login-submit" value="Iniciar sesión" style="background-color: rgba(20,135,229,0.42); border-radius: 2vh">
            </div>

        </form>
    </div>
</div>

</body>
</html>














