<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Registro de usuarios</title>
    <link rel="shortcut icon" href="/Images/pesasShorcut.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body style="font-family: Poppins, sans-serif; font-weight: 300; font-style: normal; background-color: rgb(17,17,17)">

<br>
<br>

<div class="container-fluid h-100">
    <div class="row justify-content-center align-items-center h-100">
        <div class="col-sm-4 col-md-offset-3 p-4" style="background-color: rgba(255,254,254,0.67); border-radius: 3vh">
            <div th:if="${param.exito}">
                <div class="alert alert-info">Se ha registrado exitosamente a
                    la aplicación</div>
            </div>

            <h1 class="text-center"><b>SPORT GYM</b></h1>
            <div class="text-center">
                <img src="https://cdn.icon-icons.com/icons2/2457/PNG/512/exercise_dumbbells_gym_fitness_diet_icon_149053.png" alt="Usco Imagen" style="width: 100px; height: 100px">
            </div>
            <h4 class="text-center"><b>Registrarse</b></h4>
            <hr>
            <div class="alert alert-danger" th:if="${error != null}">
                <label th:text="${error}"></label>
            </div>
            <form th:action="@{/registro}" method="post" th:object="${usuario}" class="row g-3">
                <div class="col-md-6">
                    <label class="form-label">Nombre:</label>
                    <input id="nombre" type="text" class="form-control" th:field="*{nombres}" required autofocus="autofocus" placeholder="Digite su nombre">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Correo:</label>
                    <input id="email" type="email" class="form-control" th:field="*{email}" required autofocus="autofocus" placeholder="Dirección de correo">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Teléfono:</label>
                    <input id="telefono" type="number" class="form-control" th:field="*{telefono}" required autofocus="autofocus" placeholder="Digite su teléfono">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Contraseña:</label>
                    <input type="password" id="password" class="form-control" th:field="*{password}" required autofocus="autofocus" placeholder="Digite su contraseña">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Rol:</label>
                    <select id="rol" name="rol" class="form-select">
                        <option th:each="rol : ${roles}" th:value="${rol}" th:text="${rol}"></option>
                    </select>
                </div>
                <div class="col-12 text-center mt-4">
                    <button type="submit" class="btn" style="background-color: rgba(20,135,229,0.42); border-radius: 2vh">Registrarse</button>
                    <br>
                    <br>
                    <a th:href="@{/login}"><p class="text-center"><b><i>Iniciar sesión</i></b></p></a>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>